/*----------General-----------------*/

@font-face{
    
    src: url("fontRaleway/Raleway-Regular.ttf");
    font-family: Raleway;
}

img{

    max-width: 100%;
}


h1{

    font-size: 20px;
    font-family: Raleway;
    margin: 0;
}


h2{

    font-size: 18px;
    font-family: Raleway;
    margin: 0;
}


h3{

    font-size: 16px;
    font-family: Raleway;
    margin: 0;
    
}


p{

    font-family: Raleway;
    font-size: 1rem;
    margin: 0;
    
}


a{

    font-family: Raleway;
    text-decoration: none;
    color: black;
}


h3:hover{

    color: #0065FC;
}


p{

    color: black !important;
}


ul{

    list-style: none;
}


body{

    display: block;
    margin: 10px;

}

/*---------------------------------------------------------------------------
------------------------------------STANDARD COMPUTERS-----------------------
----------------------------------------------------------------------------*/
@media screen and (min-width: 1024px){

.header{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    margin: 10px;
    box-sizing: border-box;

}


/*----------Icons colors-----------*/

.fas.fa-money-bill-wave, .fas.fa-child, .fas.fa-heart, .fas.fa-dog, .fas.fa-info, .fas.fa-star
{
    color:#0065fc;
}


.fas.fa-star.grey
{
    color: #DADADA;
}


/* ---------------Navigation------------------------ */

.logo-de-reservia{

    flex: 0 0 60%;
}

.logo-de-reservia a:hover{

    border-top: none !important;
}


nav{

    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    
}


.menu-list{
    
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 20px;
}


nav a{

    font-size: 16px;
    color: #181818;
    padding-top: 10px;
    text-decoration: none;
}


.header a:hover{

    color: #0065FC;
    border-top: 5px solid #0065FC;
    padding-top: 22px;
}


.registration a{

   color:#0065FC !important;
   width: 100%;
   
}


/* -------------Titre et description----------------------- */

#titleAndDescription{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 15px;
}


.mainTitle{

    margin-bottom: 10px;
}


.mainDescription{

    margin-bottom: 20px;
}


/* --------------Rechercher------------------------------------- */


.search{

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    margin: 15px;
}


.search-form{

    display: inline flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
    margin: 0px;
    border: solid 1px #f2f2f2;
    border-radius: 15px;
}


.fas.fa-map-marker-alt{

    justify-content: center;
    background-color: #f2f2f2;
    border-radius: 15px 0px 0px 15px;
    padding: 1rem;
    font-size: 12px;
    height: 100%;
   
}


input[type=search]{

    outline: none;
    border: none;
    padding: 0.5rem;
    height: 100%;
}


input[name=ville]{

    font-weight: bold;
    font-size: 1em;
}


.fas.fa-search.fa-lg{

    color: #f2f2f2;
}


.textsearch{

    color: #f2f2f2;
    background-color: #0065fc;
    border:none;
    font-weight: bolder;
    border-radius : 0px 15px 15px 0px;
    padding: 1rem;
    font-size: 0.7em;
    height: 100%;
    cursor: pointer;
    outline: none;
    transition: .4s ease;
}


.fasearch{

    display: none;
    background-color: #0065fc;
    border-radius: 10px 10px 10px 10px;
    padding: 10px;
    border:none;

}


.textsearch button:hover{

    transform: scale(1.03);
    color: #0065fc;
}


.textsearch:hover{

    transform: scale(1.08);
    color: white;
}

/* -----------------Filtres----------------------- */

.filtersElements{

    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 15px;
    column-gap: 10px;
}


.filters{

    display:flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 10px;
}


.fas.fa-money-bill-wave, .fas.fa-child, .fas.fa-heart, .fas.fa-dog{

    font-size: 12px;
    justify-content: center;
    border-radius: 40px 40px 40px 40px;
    background-color: #deebff;
    padding: 20px 20px 20px 20px;

}


.filterButton{

    display: flex;
    align-items: center;
    width: 220px;
    height: 50px;
    border-style: solid;
    border-width: 1px;
    border-color: #DBDBDB;
    border-radius: 40px;
    border-left-color: #deebff;
    transition: .4s ease;
    column-gap: 10px;
}


.filterButton:hover{

    transform: scale(1.03);
    background-color: #deebff;
}


.filterButton p{

    font-weight: bold;
}


/* --------------Resultats filtres------------------- */

.resultsFilters{

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 15px;
    column-gap: 10px;
   
}


.fas.fa-info{

    font-size : 10px;
    border-style: solid;
    border-width: 1px;
    border-radius: 40px 40px 40px 40px;
    border-color:#DBDBDB;
    padding: 10px 10px 10px 10px;
}

/*---------------Section 1---------------------------------------------------------------*/

.section1{

  display:flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 2.0rem;
  margin: 15px;

}

/* ------------------------------------------------------------------------------------Hébergements----------------------------- */

.titlePart1{

    display: block;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding-top: 2px;
    margin: 10px 10px 10px 10px;
}


.showMore{

    display: block;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    padding-top: 2px;
    margin: 10px 10px 10px 10px;
    font-weight: bold;
}


.showMoreLink:hover{

    color : #0065FC;
}


#hostings{

    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 70%;
    background-color: #f2f2f2;
    border-radius: 20px;
    flex-grow:0.7;
    row-gap: 9px;
    column-gap: 2px;
    padding: 0px 0px 0px 0px;
}

.hostingCard{

    width : 25%;
    max-height: 100% ;
    box-sizing: border-box;
    background-color :  #FFF;
    border-radius: 20px 20px 20px 20px;
    margin : 0rem 0rem 1rem 0rem;
    padding: 0.2rem;
    box-shadow: 0 0 1rem #0000002e;
    transition: .4s ease;

}

.hostingCard:hover{
    transform: scale(1.03);
    color: #0065fc;
}

#hostings img{

    height: 8rem;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    border-radius: 1rem 1rem 0 0;
}


#hostings a{

  text-decoration: none;
}


.titleCardHostPart{

    margin: 5px;
}


.descAndPrices{

    margin: 5px;
}


.notationHostings{
    margin: 5px;
}

/* ---------------------------------------------------------------------------Les plus populaires------------------------------ */

.titlePart2{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    padding-top: 2px;
    margin: 10px 10px 20px 10px;
}


.fas.fa-chart-line{

     font-size: 25px;
 }


 .fas.fa-chart-line:hover{

     color:#0065FC;
 }


.popularCard{
  
    display:flex;
    flex-direction : row;
    align-items: flex-start;
    width: 100%;
    height: 180px;
    box-sizing: border-box;
    background-color :  #FFF;
    border-radius: 20px 20px 20px 20px;
    margin : 0rem 1rem 1rem 1rem;
    padding: 0.4rem;
    box-shadow: 0 0 1rem #0000002e;
    transition: .4s ease;
     
}


.popularCard:hover{

    transform: scale(1.03);
    color: #0065fc;

}


.contentTextCard{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 8px;
    width: 100%;
    height: 100%;
    line-height: 35px;
    margin: 5px 0px 0px 10px;
    
}


.popularCard img{

    height: 100%;
    object-fit: cover;
    width: 40%;
    border-radius: 1rem 0rem 0rem 1rem;
}

   
#mostPopular{

    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 40%;
    background-color: #f2f2f2;
    border-radius: 20px;
    flex-grow:0.7;
}

    /*------------------------ Section 2----------------------------------------------*/

#activities{

   width: auto;
   height: 100%;
   margin: 15px;
   margin: 0px 0px 50px 0px;
   column-gap: 2.9rem;

}


#activities img{

    width: 100%;
    border-radius: 25px 25px 0px 0px;
    overflow: hidden;
}


.titlePart3{
    display: block;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding-top: 2px;
    margin: 40px 10px 40px 10px
}
/*-------------------------------------------------------------------------------Activités------------------------------*/
.masonryGallery{

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    width: auto;
    height: auto;
    border-radius: 20px;
    padding: 0px 50px 0px 50px;
}


.activityCard{

    height: 100%;
    width: 100%;
    align-items: flex-start;
    border-radius: 25px;
    box-shadow: 0 0 1rem #0000002e;
    transition: .4s ease;
}


.activityCard:hover{

    transform: scale(1.03);
    color: #0065fc;
}


.activityCard h3{

    margin: 10px;
    justify-content: flex-start;
}


.large-element{

    height: 560px;
    width: 22%;
    border-radius: 25px;
}


.smallPictures{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 560px;
    width: 22%;
    border-radius: 25px;

}


.picVieuxPort{

    object-fit: cover;
    height: 500px;
}


.picFortDePomegues{

    object-fit: cover;
    object-position: 0 60%;
    height: 280px;
}


.picIlesDuFrioul{

    object-fit: cover;
    object-position: 0 10%;
    height: 175px;

}


.picParcNationalDesCalanques{

    object-fit: cover;
    object-position: 50% 0%;
    height: 500px;

}


.picNotreDameDeLaGarde{

    object-fit: cover;
    height: 225px;
}


.picParcLongchamp{

    object-fit: cover;
    object-position: 0 10%;
    height: 225px;
}


/*----------------------------------------------------- Footer ------------------------------------------------- */

footer{

    width: 100%;
    background-color: #f2f2f2;
}


.footerColumns{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: flex-start;
    padding: 3rem;
    row-gap: 30px;
    line-height: 30px;
    
}


footer a:hover{

    font-weight: 800;
    color: #0065fc;

}


}

/*----------------------------------------------------------------------------------------------------------
-------------------------------------------------------Mobile max-width 767px--------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------*/
       
@media screen and (max-width:767px){  

body{
    background-color: #fff;
    margin:0px;
}
.header{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px;
}

    
.menu-list a{

    border-bottom: solid 2px  #f2f2f2;
        
}
    
.menu-list a:hover{

    color: #0065fc;
    border-bottom: solid 2px #0065FC;
}
    
    /*----------Icons colors-----------
    -----------------------------------*/
    
.fas.fa-money-bill-wave, .fas.fa-child, .fas.fa-heart, .fas.fa-dog, .fas.fa-info, .fas.fa-star{

    color:#0065fc;
}
    
.fas.fa-star.grey{

    color: #DADADA;
}
    
    
    /* ---------------Navigation------------------------
    ----------------------------------------------------- */
.logo-de-reservia{

    order: 0;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 40%;
}

.logo-de-reservia a:hover{

    border-top: none !important;
}

nav{
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    order: 2;
    width: 100%;
}
    
.menu-list{
    
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    width: 100%;
    padding: 0;
}



nav a{

    display: block;
    font-size: 16px;
    color: #181818;
    padding-top: 20px;
    text-decoration: none;       
}

    
.registration{
        
    flex-basis: 40%;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: end;
}

.registration a{

    color:#0065FC !important;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 30%;
    text-align: end;
    }

.hosting-menu{

    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 50%;
    padding: 0;
    text-align: center;
}

.hosting-menu p{

    margin-bottom: 10px;
}


 
.activities-menu{

    flex-grow: 0;
    flex-shrink: 0;
    flex-basis:50%;
    padding: 0;
    text-align: center;
}

.activities-menu p{

    margin-bottom: 10px;
}

    
    /* -------------Titre et description-----------------------
    ----------------------------------------------------------- */
    
#titleAndDescription{
    
     margin: 15px;
}
.mainTitle{
    
    margin-bottom: 10px;
}
    
.mainDescription{
    
    margin-bottom: 20px;
}

    /* --------------Rechercher------------------------------------- */


#search{

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}
    
.search-form{

    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
    border: solid 1px #f2f2f2;
    border-radius: 15px;
    margin: 15px;
}
    
    
.fas.fa-map-marker-alt{
    
    justify-content: center;
    background-color: #f2f2f2;
    border-radius: 15px 0px 0px 15px;
    padding: 1rem;
    font-size: 12px;
    height: 100%;
       
}
    
input[type=search]{
     
    outline: none;
    border: none;
    padding-left: 2px;
    height: 100%;
}
    
input[name=ville]{
    
    font-weight: bold;
    font-size: 0.6em;
}
    
    
.fas.fa-search.fa-lg{

        color: #f2f2f2;
}
    
.textsearch{

    display: none;
    color: #f2f2f2;
    background-color: #0065fc;
    border:none;
    border-radius : 0px 15px 15px 0px;
    padding: 0.5rem;
    font-size: 0.7em;
    height: 100%;
    cursor: pointer;
    outline: none;
    transition: .4s ease;
}
    
    
.fasearch{
        
    background-color: #0065fc;
    border-radius: 10px 10px 10px 10px;
    padding: 1rem;
    border:none;
    font-size: 7px;
    height: 100%;
    
}
    
    
    
.textsearch button:hover{

    transform: scale(1.03);
    color: #0065fc;
}
    
    
.textsearch:hover{

    transform: scale(1.08);
    color: white;
    }

/* -----------------Filtres----------------------- */

.titleElement{
    margin-bottom: 10px;
    margin-left:10px ;
}

.filters{

    display:flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin: 0px 5px 0px 5px;
    row-gap: 20px;
    column-gap: 10px;
}



.fas.fa-money-bill-wave, .fas.fa-child, .fas.fa-heart, .fas.fa-dog{

    font-size: 13px;
    justify-content: center;
    border-radius: 20px 20px 20px 20px;
    background-color: #deebff;
    padding: 15px;

}

.filterButton{

    display: flex;
    align-items: center;
    width: 200px;
    height: 40px;
    border-style: solid;
    border-width: 1px;
    border-color: #DBDBDB;
    border-radius: 40px;
    border-left-color: #deebff;
    transition: 0.4s ease;
    column-gap: 10px;
}

.filterButton:nth-of-type(3){

    flex: 0 50%;
}

.filterButton:nth-of-type(2){

    flex: 0 40%;
}

.filterButton:nth-of-type(1){

    flex: 0 55%;
}

.filterButton:hover{

    transform: scale(1.03);
    background-color: #deebff;
}

.filterButton p{

    font-weight: bold;
}


/* --------------Resultats filtres------------------- */

.resultsFilters{

    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin: 15px;
    column-gap: 10px;
}

.fas.fa-info{

    font-size : 10px;
    border-style: solid;
    border-width: 1px;
    border-radius: 40px 40px 40px 40px;
    border-color:#DBDBDB;
    margin-left: 5px;
    padding: 10px 10px 10px 10px;
}

/*---------------Section 1---------------------------------------------------------------*/

.section1{

    display:flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 2.9rem;
    margin: 15px;

}

/* ------------------------------------------------------------------------------------Hébergements----------------------------- */

.titlePart1{

    display: block;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding-top: 2px;
    margin: 30px 10px 20px 10px;
}


.showMore{

    display: block;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    padding-top: 2px;
    margin: 10px 10px 20px 10px;
    font-weight: bold;
}

.showMoreLink:hover{

    color : #0065FC;
}


#hostings{

    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    background-color: #fff;
    border-radius: 20px;
    flex-grow:0.7;
    row-gap: 9px;
    column-gap: 2px;
    padding: 0px 0px 0px 0px;
}

.hostingCard{

    width : 100%;
    height: 100%;
    box-sizing: border-box;
    background-color :  #FFF;
    border-radius: 20px 20px 20px 20px;
    margin : 0rem 0rem 1rem 0rem;
    padding: 0.4rem;
    box-shadow: 0 0 1rem #0000002e;
    transition: .4s ease;

}

.hostingCard:hover{

    transform: scale(1.03);
    color: #0065fc;
}

#hostings img{

    height: 10rem;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 1rem 1rem 0 0;
}

#hostings a{

    text-decoration: none;
}

.titleCardHostPart{

    margin: 5px;
}

.descAndPrices{

    margin: 5px;
}

.notationHostings{

    margin: 5px;
}

/* ---------------------------------------------------------------------------Les plus populaires------------------------------ */
#mostPopular{

    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    background-color: #f2f2f2;
    flex-grow:0.7;
}

.titlePart2{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding-top: 2px;
    margin: 30px 10px 20px 10px;
}


.fas.fa-chart-line{

    font-size: 25px;
 }

 .fas.fa-chart-line:hover{
    color:#0065FC;
 }

.popularCard{
  
    display:flex;
    flex-wrap: wrap;
    flex-direction : row;
    width: 100%;
    height: 160px;
    line-height: 17px;
    box-sizing: border-box;
    background-color :  #FFF;
    border-radius: 20px 20px 20px 20px;
    margin : 0rem 1rem 1rem 1rem;
    padding: 0.2rem;
    box-shadow: 0 0 1rem #0000002e;
    transition: .4s ease;
     
}

.popularCard:hover{

    transform: scale(1.03);
    color: #0065fc;

}
.contentTextCard{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    height: 150px;
    margin: 0px 0px 0px 10px;
    line-height: 25px;
}


.popularCard img{

    height: 153px;
    object-fit: cover;
    width: 90px;
    border-radius: 1rem 0rem 0rem 1rem;
}

   


    /*------------------------ Section 2----------------------------------------------*/

#activities{

    width: 100%;
    height: 100%;
    margin: 0px 0px 40px 0px;
    column-gap: 2.9rem;

}

#activities img{

    width: 100%;
    border-radius: 25px 25px 0px 0px;
    overflow: hidden;
}

.titlePart3{

    display: block;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding-top: 2px;
    margin: 30px 10px 20px 10px
}
/*-------------------------------------------------------------------------------Activités------------------------------*/
.masonryGallery{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 0px 0px 0px 0px;
}


.activityCard{

    height: 100%;
    width: 100%;
    align-items: flex-start;
    border-radius: 25px;
    box-shadow: 0 0 1rem #0000002e;
    transition: .4s ease;
}

.activityCard:hover{

    transform: scale(1.03);
    color: #0065fc;
}

.activityCard h3{

    margin-left: 20px;
    line-height: 40px;
    justify-content: flex-start;
    align-items: center;
}

.large-element{

    height: 100%;
    width: 100%;
    border-radius: 25px;
    margin: 10px;
}


.smallPictures{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 20px ;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    margin: 10px;

}




.picVieuxPort{

    object-fit: cover;
    height: 150px;
}

.picFortDePomegues{

    object-fit: cover;
    object-position: 0 60%;
    max-height: 150px;
}


.picIlesDuFrioul{

    object-fit: cover;
    object-position: 0 10%;
    height: 150px;

}
.picParcNationalDesCalanques{

    object-fit: cover;
    object-position: 50% 0%;
    height: 150px;

}
.picNotreDameDeLaGarde{

    object-fit: cover;
    height: 150px;
}

.picParcLongchamp{

    object-fit: cover;
    object-position: 0 10%;
    height: 150px;
}


/*----------------------------------------------------- Footer ------------------------------------------------- */

footer{

    width: 100%;
    background-color: #f2f2f2;
}


.footerColumns{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    row-gap: 30px;
    line-height: 30px;
    justify-content:flex-start;
    margin: 10px;
    
    
}

footer a:hover{

    font-weight: 800;
    color: #0065fc;
}

.footerBlockContent{

    margin-top: 20px;
}
   

}


/*----------------------------------------------------------------------------------------------------------
-------------------------------------------------------Tablet min-width 768px--------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------*/

    
@media screen and (max-width:1022px) and (min-width: 768px){  
    
.header{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px;
}

    
.menu-list a{

    border-bottom: solid 2px  #f2f2f2;
}
    
.menu-list a:hover{

    color: #0065fc;
    border-bottom: solid 2px #0065FC;
}
    
    /*----------Icons colors-----------
    -----------------------------------*/
    
.fas.fa-money-bill-wave, .fas.fa-child, .fas.fa-heart, .fas.fa-dog, .fas.fa-info, .fas.fa-star{

    color:#0065fc;
}
    
.fas.fa-star.grey{

    color: #DADADA;
}
    
    
    /* ---------------Navigation------------------------
    ----------------------------------------------------- */
.logo-de-reservia{

    order: 0;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 40%;
}

.logo-de-reservia a:hover{

    border-top: none !important;
}

nav{
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    order: 2;
    width: 100%;
}
    
.menu-list{
    
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    width: 100%;
    padding: 0;
}



nav a{

    display: block;
    font-size: 16px;
    color: #181818;
    padding-top: 20px;
    text-decoration: none;       
}

    
.registration{
        
    flex-basis: 60%;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: end;
    margin: auto;
}

.registration a{

    color:#0065FC !important;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 30%;
    text-align: end;
    order: 3;
}

.hosting-menu{

    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 50%;
    padding: 0;
    text-align: center;
}

.hosting-menu p{

    margin-bottom: 10px;
}


 
.activities-menu{

    flex-grow: 0;
    flex-shrink: 0;
    flex-basis:50%;
    padding: 0;
    text-align: center;
}

.activities-menu p{

    margin-bottom: 10px;
}

    
    /* -------------Titre et description-----------------------
    ----------------------------------------------------------- */
    
#titleAndDescription{
    
    margin: 15px;
}

.mainTitle{
    
    margin-bottom: 10px;
}
    
.mainDescription{
    
    margin-bottom: 20px;
}

    /* --------------Rechercher------------------------------------- */


#search{

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    margin: 15px;
}
    
.search-form{

    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
    border: solid 1px #f2f2f2;
    border-radius: 15px;
    margin: 15px;
}
    
    
.fas.fa-map-marker-alt{
    
    justify-content: center;
    background-color: #f2f2f2;
    border-radius: 15px 0px 0px 15px;
    padding: 1rem;
    font-size: 12px;
    height: 100%;
       
}
    
input[type=search]{
    
        
    outline: none;
    border: none;
    padding-left: 5px;
    height: 100%;
}
    
input[name=ville]{
    
    font-weight: bold;
    font-size: 0.7em;
}
    
    
.fas.fa-search.fa-lg{

    color: #f2f2f2;
}
    
.textsearch{

    display: none;
    color: #f2f2f2;
    background-color: #0065fc;
    border:none;
    border-radius : 0px 15px 15px 0px;
    padding: 0.5rem;
    font-size: 0.7em;
    height: 100%;
    cursor: pointer;
    outline: none;
    transition: .4s ease;
}
    
    
.fasearch{
        
    background-color: #0065fc;
    border-radius: 10px 10px 10px 10px;
    padding: 1rem;
    border:none;
    font-size: 9px;
    height: 100%;
    
}
    
    
    
.textsearch button:hover{

    transform: scale(1.03);
    color: #0065fc;
}
    
    
.textsearch:hover{

    transform: scale(1.08);
    color: white;
}

/* -----------------Filtres----------------------- */

.filtersElements{

    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 15px;
    column-gap: 10px;

}

.filters{

    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 10px;
    row-gap: 20px;
}



.fas.fa-money-bill-wave, .fas.fa-child, .fas.fa-heart, .fas.fa-dog{

    font-size: 12px;
    justify-content: center;
    border-radius: 40px 40px 40px 40px;
    background-color: #deebff;
    padding: 20px 20px 20px 20px;

}

.filterButton{

    display: flex;
    align-items: center;
    width: 220px;
    height: 50px;
    border-style: solid;
    border-width: 1px;
    border-color: #DBDBDB;
    border-radius: 40px;
    border-left-color: #deebff;
    transition: .4s ease;
    column-gap: 10px;
}




.filterButton:hover{

    transform: scale(1.03);
    background-color: #deebff;
}

.filterButton p{

    font-weight: bold;
}


/* --------------Resultats filtres------------------- */

.resultsFilters{

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 15px;
    column-gap: 10px;
}

.fas.fa-info{

    font-size : 10px;
    border-style: solid;
    border-width: 1px;
    border-radius: 40px 40px 40px 40px;
    border-color:#DBDBDB;
    padding: 10px 10px 10px 10px;
}

/*---------------Section 1---------------------------------------------------------------*/

.section1{

    display:flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 2.9rem;
    margin: 15px;

}

/* ------------------------------------------------------------------------------------Hébergements----------------------------- */

.titlePart1{

    display: block;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding-top: 2px;
    margin: 10px 10px 20px 10px;
}


.showMore{

    display: block;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    padding-top: 2px;
    margin: 10px 10px 10px 10px;
    font-weight: bold;
}

.showMoreLink:hover{

    color : #0065FC;
}


#hostings{

    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    background-color: #fff;
    border-radius: 20px;
    flex-grow:0.7;
    row-gap: 9px;
    column-gap: 2px;
    padding: 0px 0px 0px 0px;
}

.hostingCard{

    width : 100%;
    height: 100%;
    box-sizing: border-box;
    background-color :  #FFF;
    border-radius: 20px 20px 20px 20px;
    margin : 0rem 0rem 1rem 0rem;
    padding: 0.4rem;
    box-shadow: 0 0 1rem #0000002e;
    transition: .4s ease;


}

.hostingCard:hover{

    transform: scale(1.03);
    color: #0065fc;
}

#hostings img{

    object-position: 100% 100%;
    height: 10rem;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 1rem 1rem 0 0;
}



#hostings a{

    text-decoration: none;
}

.titleCardHostPart{

    margin: 5px;
}

.descAndPrices{

    margin: 5px;
}

.notationHostings{

    margin: 5px;
}

/* ---------------------------------------------------------------------------Les plus populaires------------------------------ */
#mostPopular{

    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    background-color: #f2f2f2;
    flex-grow:0.7;
}

.titlePart2{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding-top: 2px;
    margin: 10px 10px 20px 10px;
}


.fas.fa-chart-line{

    font-size: 25px;
 }

 .fas.fa-chart-line:hover{

    color:#0065FC;
 }

.popularCard{
  
    display:flex;
    flex-wrap: wrap;
    flex-direction : row;
    width: 100%;
    height: 160px;
    box-sizing: border-box;
    background-color :  #FFF;
    border-radius: 20px 20px 20px 20px;
    margin : 0rem 1rem 1rem 1rem;
    padding: 0.2rem;
    box-shadow: 0 0 1rem #0000002e;
    transition: .4s ease;
     
}

.popularCard:hover{

    transform: scale(1.03);
    color: #0065fc;

}
.contentTextCard{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    height: 153px;
    margin: 0px 0px 0px 10px;
    line-height: 35px;
}


.popularCard img{

    height: 153px;
    object-fit: cover;
    width: 290px;
    border-radius: 1rem 0rem 0rem 1rem;
}

    /*------------------------ Section 2----------------------------------------------*/

#activities{

   width: 100%;
   height: 100%;
   margin: 0px 0px 40px 0px;
   column-gap: 2.9rem;

}

#activities img{

    width: 100%;
    border-radius: 25px 25px 0px 0px;
    overflow: hidden;
}

.titlePart3{
    display: block;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding-top: 2px;
    margin: 40px 10px 40px 10px
}
/*-------------------------------------------------------------------------------Activités------------------------------*/
.masonryGallery{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 0px 0px 0px 0px;
}


.activityCard{

    height: 100%;
    width: 100%;
    align-items: flex-start;
    border-radius: 25px;
    box-shadow: 0 0 1rem #0000002e;
    transition: .4s ease;
}

.activityCard:hover{

    transform: scale(1.03);
    color: #0065fc;
}

.activityCard h3{

    margin-left: 20px;
    line-height: 40px;
    justify-content: flex-start;
    align-items: center;
}

.large-element{

    height: 100%;
    width: 100%;
    border-radius: 25px;
    margin: 10px;
}


.smallPictures{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 20px ;
    height: 100%;
    width: 100%;
    border-radius: 25px; 
    margin: 10px;

}


.picVieuxPort{

    object-fit: cover;
    height: 150px;
}

.picFortDePomegues{

    object-fit: cover;
    object-position: 0 50%;
    max-height: 150px;
}

.picIlesDuFrioul{

    object-fit: cover;
    object-position: 0 35%;
    height: 150px;

}

.picParcNationalDesCalanques{

    object-fit: cover;
    object-position: 50% 50%;
    height: 150px;

}

.picNotreDameDeLaGarde{

    object-fit: cover;
    object-position: 0% 10%;
    height: 150px;
}

.picParcLongchamp{

    object-fit: cover;
    object-position: 0 40%;
    height: 150px;
}


/*----------------------------------------------------- Footer ------------------------------------------------- */

footer{

    width: 100%;
    background-color: #f2f2f2;
}


.footerColumns{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    row-gap: 30px;
    line-height: 30px;
    justify-content:flex-start;
    margin: 10px 0px 10px 10px;
    
    
}

footer a:hover{

    font-weight: 800;
    color: #0065fc;
}

.footerContent{

    margin-top: 20px;
}
   

}